cmake_minimum_required(VERSION 3.19)
project(QtCmakeTest LANGUAGES CXX)

find_package(Qt6 6.5 REQUIRED COMPONENTS Core Widgets)
find_package(Qt6 REQUIRED COMPONENTS OpenGLWidgets)
find_package(OpenGL REQUIRED)

qt_standard_project_setup()

qt_add_executable(QtCmakeTest
    WIN32 MACOSX_BUNDLE
    main.cpp
    mainwindow.cpp
    mainwindow.h
    mainwindow.ui
    triangleglwidget.h
    triangleglwidget.cpp
    rectangleglwidget.h rectangleglwidget.cpp

)

target_link_libraries(QtCmakeTest
    PRIVATE
        Qt::Core
        Qt::Widgets
        Qt6::OpenGLWidgets
        OpenGL::GL
)

include(GNUInstallDirs)

install(TARGETS QtCmakeTest
    BUNDLE  DESTINATION .
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
)

qt_generate_deploy_app_script(
    TARGET QtCmakeTest
    OUTPUT_SCRIPT deploy_script
    NO_UNSUPPORTED_PLATFORM_ERROR
)
install(SCRIPT ${deploy_script})
